# biblioP10

./: README.md
P7ClientLibrairie/: pom.xml
P7ClientLibrairie/cli-batch/: pom.xml
P7ClientLibrairie/cli-business/: pom.xml
P7ClientLibrairie/cli-business/src/main/java/org/cli/p7/: App.java
P7ClientLibrairie/cli-consumer/: pom.xml
P7ClientLibrairie/cli-consumer/src/test/java/org/cli/p7/: AppTest.java
P7ClientLibrairie/cli-model/: pom.xml
P7ClientLibrairie/cli-technical/: pom.xml
P7ClientLibrairie/cli-technical/src/resources/: log4j2.xml
P7ClientLibrairie/cli-webapp/: pom.xml
P7ClientLibrairie/cli-webapp/src/main/java/action/: EmpruntAction.java  LoginAction.java  OuvrageAction.java
P7ClientLibrairie/cli-webapp/src/main/resources/: applicationContext.xml  emprunt.properties  struts.properties  struts.xml
P7ClientLibrairie/cli-webapp/src/main/webapp/: index.jsp
P7ClientLibrairie/cli-webapp/src/main/webapp/WEB-INF/: web.xml
P7ClientLibrairie/cli-webapp/src/main/webapp/css/: biblio.css  detailOuvrage.css  profilUtilisateur.css
P7ClientLibrairie/cli-webapp/src/main/webapp/js/: profUtilisateur.js
P7ClientLibrairie/cli-webapp/src/main/webapp/jsp/: error.jsp
P7ClientLibrairie/cli-webapp/src/main/webapp/jsp/_include/: head.jsp
P7ClientLibrairie/cli-webapp/src/main/webapp/jsp/login/: authentification.jsp  confirmeutilisateur.jsp  detailouvrageenattente.jsp  detailutilisateur.jsp  inscription.jsp  inscriptionpage2.jsp  listeutilisateur.jsp  modifcoordonnees.jsp  modifutilisateur.jsp  prolongation.jsp  reservation.jsp
P7ClientLibrairie/cli-webapp/src/main/webapp/jsp/ouvrage/: detailexemplaire.jsp  detailouvrage.jsp  listeouv.jsp  listeouvrage.jsp  recherchelivre.jsp  result.jsp  select.jsp
P7ClientLibrairie/cli-webapp/src/main/webapp/jsp/profil/: profil.jsp
P7ClientLibrairie/cli-webapp/src/resources/wsdl/: AuthentificationService.wsdl
P7librairie/: pom.xml
P7librairie/biblio-batch/: pom.xml
P7librairie/biblio-batch/src/main/java/org/biblio/p7/: App.java
P7librairie/biblio-business/: pom.xml
P7librairie/biblio-business/src/main/java/org/biblio/p7/: App.java
P7librairie/biblio-business/src/main/java/org/biblio/p7/manager/: AuteurManager.java  CoordonneesManager.java  EditeurManager.java  EditionOuvrageManager.java  EmpruntManager.java  ExemplaireManager.java  GenreManager.java  LecteurManager.java  ManagerFactory.java  OuvrageManager.java  ReservationManager.java
P7librairie/biblio-business/src/main/java/org/biblio/p7/managerimpl/: AbstractManagerImpl.java  AuteurManagerImpl.java  CoordonneesManagerImpl.java  EditeurManagerImpl.java  EditionOuvrageManagerImpl.java  EmpruntManagerImpl.java  ExemplaireManagerImpl.java  GenreManagerImpl.java  LecteurManagerImpl.java  ManagerFactoryImpl.java  OuvrageManagerImpl.java  ReservationManagerImpl.java
P7librairie/biblio-business/src/resources/: business-context.xml
P7librairie/biblio-business/src/test/java/org/biblio/p7/: ReservationManagerImplTest.java
P7librairie/biblio-consumer/: pom.xml
P7librairie/biblio-consumer/src/main/java/org/biblio/p7/: App.java
P7librairie/biblio-consumer/src/main/java/org/biblio/p7/consumer/impl/: AbstractDaoimpl.java  AuteurDaoImpl.java  BibliothequeDaoImpl.java  CoordonneesDaoImpl.java  DaoFactoryImpl.java  EditeurDaoImpl.java  EditionOuvrageDaoImpl.java  EmpruntDaoImpl.java  ExemplaireDaoImpl.java  GenreDaoImpl.java  LecteurDaoImpl.java  OuvrageDaoImpl.java  OuvrageGenreDaoImpl.java  ReservationDaoImpl.java
P7librairie/biblio-consumer/src/main/java/org/biblio/p7/consumer/impl/RowMapper/: AuteurRM.java  BibliothequeRM.java  CoordonneesRM.java  EditeurRM.java  EditionOuvrageRM.java  EmpruntRM.java  ExemplaireRM.java  GenreRM.java  LecteurRM.java  OuvrageGenreRM.java  OuvrageRM.java  ReservationRM.java  SituationEmpruntRM.java
P7librairie/biblio-consumer/src/main/java/org/biblio/p7/contract/: AuteurDao.java  BibliothequeDao.java  CoordonneesDao.java  DaoFactory.java  EditeurDao.java  EditionOuvrageDao.java  EmpruntDao.java  ExemplaireDao.java  GenreDao.java  LecteurDao.java  OuvrageDao.java  OuvrageGenreDao.java  ReservationDao.java
P7librairie/biblio-consumer/src/resources/: consumer-context.xml
P7librairie/biblio-consumer/src/test/java/org/biblio/p7/: AppTest.java  ConsumerIntegrationTest.java  ReservationDaoImplTest.java
P7librairie/biblio-model/: pom.xml
P7librairie/biblio-model/src/main/java/org/biblio/p7/bean/: App.java  Auteur.java  Bibliotheque.java  Coordonnees.java  Editeur.java  EditionOuvrage.java  Emprunt.java  Exemplaire.java  Genre.java  Lecteur.java  Ouvrage.java  OuvrageGenre.java  Reservation.java  SituationDemprunt.java
P7librairie/biblio-model/src/main/java/org/biblio/p7/bean/Exception/Exception/: NotFoundException.java
P7librairie/biblio-model/src/test/java/org/biblio/p7/: ReservationTest.java
P7librairie/biblio-technical/: pom.xml
P7librairie/biblio-technical/src/resources/: log4j2.xml
P7librairie/biblio-webapp/: pom.xml
P7librairie/biblio-webapp/src/main/java/org/biblio/p7/service/: AuthentificationService.java  AuthentificationService.wsdl  AuthentificationServiceImpl.java  OuvrageService.java  OuvrageServiceImpl.java  PretService.java  PretServiceImpl.java  ReservationService.java  ReservationServiceImpl.java
P7librairie/biblio-webapp/src/main/resources/: bootstrapcontext.xml  webapp-context.xml
P7librairie/biblio-webapp/src/main/webapp/WEB-INF/: web.xml
batchlibrairie/: pom.xml
batchlibrairie/src/main/java/org/batch/p7/: Batchconfig.java  BatchlibrairieApplication.java  EmailService.java  EmailServiceImpl.java  Tache1.java  Tache2.java  Tache3.java  Tache4.java  Tache5.java  Tache6.java  Tache7.java  Tache8.java  gestionMail.java
batchlibrairie/src/main/resources/: application.properties
batchlibrairie/src/test/java/org/batch/p7/: BatchlibrairieApplicationTests.java
doc/: FeatureTicket1.md  FeatureTicket2.md  FeatureTicket3.md
script/: DataBiblio.sql  Librairie_Backup_AMI  StructureBiblio_AMI.sql  backupBiblio_AMI
